<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Web.Api.Toolkit.Helpers.Application" Version="1.0.4" />
    <PackageReference Include="Web.Api.Toolkit.Identity.Application" Version="1.0.4" />
    <PackageReference Include="Web.Api.Toolkit.Queues.Application" Version="1.0.4" />
    <PackageReference Include="Web.Api.Toolkit.Ws.Application" Version="1.0.4" />
    <PackageReference Include="Ws.Application" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
