<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Packages.Helpers.Application\Packages.Helpers.Application.csproj" />
    <ProjectReference Include="..\Packages.WebSocket.Application\Packages.Ws.Application.csproj" />
  </ItemGroup>

</Project>
