# Gameout-Driver

./: .gitignore  Gameout-Driver.sln
Api/: Api.csproj  Program.cs  appsettings.json  web.config
Api/Channels/: AppFileWatcherChannel.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
App/: App.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
App/Channels/: AppFileWatcherChannel.cs
App/Services/: AutoStartupService.cs  SystemTrayHostedService.cs
App/Workers/: AppFileSyncWorker.cs  DriveWebSocketClientWorker.cs
Application/: Application.csproj
Application/Attributes/Trace/: WsTracedAttribute.cs
Application/Configuration/: BackendApiConfiguration.cs  WebSocketConfiguration.cs
Application/Constants/: ApplicationConstants.cs
Application/Dtos/: AppFileChunkUploadRequestDto.cs  AppFileChunkUploadResponseDto.cs  AppFileResponseDto.cs  AppFileStreamFileRequestDto.cs  AppFileSyncRequestDto.cs  AppStoredFileCreateRequestDto.cs  AppStoredFileCreateResponseDto.cs  AppStoredFileUpdateStatusRequestDto.cs  UpdateAppFileStatusRequestDto.cs  UpdateAppStoredFileStatusRequestDto.cs  WebSocketConnectionResponseDto.cs
Application/Dtos/WebSocket/: WebSocketConnectionDataDto.cs  WebSocketConnectionResponseDto.cs
Application/Extensions/: EnumExtensions.cs
Application/Services/AppFileService/: AppFileService.cs  IAppFileService.cs
Application/Services/AppFileUtilsService/: AppFileUtilsService.cs  IAppFileUtilsService.cs
Application/Services/AppFileWatcherService/: AppFileWatcherService.cs  IAppFileWatcherService.cs
Application/Services/AppFileWorkerService/: AppFileWorkerService.cs  IAppFileWorkerService.cs
Application/Services/LoggingService/: ILoggingService.cs  LoggingService.cs  UtilsService.cs
Application/Services/UtilsService/: IUtilsService.cs  UtilsService.cs
Application/Types/: AppFileStatusTypes.cs  AppStoredFileStatusTypes.cs  ApplicationLogTypes.cs
Application/Workers/: AppFileSyncWorker.cs  AppFileWatcherWorker.cs  DriveWebSocketClientWorker.cs
Domain/: Domain.csproj
Domain/Entitites/ApplicationContext/: AppFileWatcher.cs
Domain/Entitites/ApplicationContextDb/: AppFile.cs  ApplicationUser.cs  StoredFile.cs
Domain/Entitites/Shared/: AppFileLog.cs  AppStoredFile.cs
Domain/Queues/AppFileDtos/: AppFileErrorMessage.cs  AppFileProcessingQueueItem.cs  AppFileSetEventsRequestMessage.cs  AppFileStatusCheckAllRequestMessage.cs  AppFileStatusCheckRequestMessage.cs  AppFileStatusCheckResponseMessage.cs  AppFileSyncRequestMessage.cs  AppFileUpdateRequestMessage.cs  AppFileUpdateResponseMessag.cs  AppFileValidateStatusRequest.cs  AppFileValidateStatusResponse.cs
Gameout-Driver/: Api.csproj  Gameout-Driver.http  Program.cs
Gameout-Driver/Properties/: launchSettings.json
Gameout-Driver/Services/AppFileWatcherService/: AppFileWatcherService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs
Packages.Entity.Domain/Entities/: BaseEntity.cs
Packages.Helpers.Api/: Packages.Helpers.Api.csproj
Packages.Helpers.Api/Extensions/: ControllerExtensions.cs
Packages.Helpers.Application/: Packages.Helpers.Application.csproj
Packages.Helpers.Application/Dtos/: BaseGetRequest.cs  BaseResponse.cs  DataResponse.cs  DefaultResponse.cs  ErrorMessage.cs  FileResponse.cs
Packages.Helpers.Application/Extensions/: StringUtilsExtension.cs
Packages.Helpers.Domain/Interfaces/: IFileBase.cs
Packages.Identity.Domain/: Packages.Identity.Domain.csproj
Packages.Identity.Domain/Entities/: BaseEntityIdentity.cs  BaseUserOwnedEntity.cs
Packages.WebSocket.Application/: Packages.Ws.Application.csproj
Packages.WebSocket.Application/Delegates/: WebSocketHandlerDelegate.cs  WebSocketHandlerErrorDelegate.cs
Packages.WebSocket.Application/Dtos/: ClientRegistry.cs  ConnectionInfo.cs  ConnectionInvite.cs  ValidateInviteTokenResult.cs  WebSocketAuthResponse.cs  WebSocketClient.cs  WebSocketInstance.cs  WebSocketInstanceStatistics.cs  WebSocketRequest.cs  WebSocketSubscription.cs
Packages.WebSocket.Application/Workers/: WebSocketClientWorker.cs  WebSocketWorker.cs
