<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Web.Api.Toolkit.Entity.Domain" Version="1.0.43" />
    <PackageReference Include="Web.Api.Toolkit.Helpers.Domain" Version="1.0.43" />
    <PackageReference Include="Web.Api.Toolkit.Identity.Domain" Version="1.0.6" />
  </ItemGroup>

</Project>
